# taskmaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/analytics/taskmasternotify/: parameters.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster4ecffbc6/: parameters.json  taskmaster4ecffbc6-cloudformation-template.yml
amplify/backend/storage/taskstorage/: parameters.json
app/: build.gradle
app/schemas/com.petersen.taskmaster.Database/: 2.json
app/schemas/com.petersen.taskmaster.database.Database/: 2.json
app/src/androidTest/java/com/petersen/taskmaster/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/petersen/taskmaster/activities/: RecyclerViewDetailsTest.java  testAddTask.java  testSettings.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/petersen/taskmaster/: AddTask.java  AllTasks.java  Database.java  MainActivity.java  PushListenerService.java  Settings.java  Signin.java  Signup.java  SignupConfirmation.java  TaskClass.java  TaskClassDao.java  TaskDetail.java  TaskFragment.java  TaskItemDao.java  ViewAdapter.java
app/src/main/java/com/petersen/taskmaster/activities/: AddTask.java  MainActivity.java  Settings.java
app/src/main/java/com/petersen/taskmaster/database/: Database.java  TaskItemDao.java
app/src/main/java/com/petersen/taskmaster/models/: TaskClass.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_revieve_message.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_signup_confirmation.xml  activity_task_detail.xml  fragment_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/petersen/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
